# the config for srs origin-edge cluster
# @see https://ossrs.net/lts/zh-cn/docs/v4/doc/edge
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
pid                 objs/edge.pid;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
http_api {
    enabled         on;
    listen          1985;
}

# Edge does not support WebRTC, so even if enabled in config, 
# it will be automatically disabled at runtime.
rtc_server {
    enabled on;
    listen 8000;
    candidate $CANDIDATE;
}

# Edge does not support SRT, so even if enabled in config, 
# it will be automatically disabled at runtime.
srt_server {
    enabled on;
    listen 10080;
}

vhost __defaultVhost__ {
    cluster {
        mode            remote;
        origin          127.0.0.1:19350;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    # Edge does not support WebRTC, so even if enabled in config, 
    # it will be automatically disabled at runtime.
    rtc {
        enabled     on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }

    # Edge does not support SRT, so even if enabled in config, 
    # it will be automatically disabled at runtime.
    srt {
        enabled     on;
        srt_to_rtmp on;
    }

    # Edge does not support HDS, so even if enabled in config, 
    # it will be automatically disabled at runtime.
    hds {
        enabled         on;
    }

    # Edge does not support HLS, so even if enabled in config, 
    # it will be automatically disabled at runtime.
    hls {
        enabled         on;
    }

    # Edge does not support MPEG-DASH, so even if enabled in config, 
    # it will be automatically disabled at runtime.
    dash {
        enabled         on;
    }

    # Edge does not support forwarding, so even if enabled in config, 
    # it will be automatically disabled at runtime.
    forward {
        enabled on;
        destination 127.0.0.1:19350;
    }

    # Edge does not support DVR, so even if enabled in config, 
    # it will be automatically disabled at runtime.
    dvr {
        enabled      on;
    }
}
