# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
work_dir            /opt/srs/;
ff_log_dir          /opt/srs/log;
ff_log_level        info;
srs_log_tank        file;
srs_log_file        /opt/srs/log/srs.log;
srs_log_level       info;
srs_log_level_v2    info;
pid                 /opt/srs/objs/srs.pid;
daemon              on;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8180;
    dir             /opt/srs/objs/nginx/html;
}
rtc_server {
    enabled on;
    listen 8280; # UDP port
    candidate *;
}
vhost __defaultVhost__ {
    hls {
        enabled         on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
        rtmp_to_rtc off;
        # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
        rtc_to_rtmp off;
    }

    play{
        gop_cache_max_frames 2500;
    }
}
